# I-FM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indiasforestmatrix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indiasforestmatrix/: ForestDetails.java  MainActivity.java  VaribaleBag.java
app/src/main/java/com/example/indiasforestmatrix/Content/: FAQsActivity.java  ImagesActivity.java  Infoacti.java  NewsActivity.java  Places.java
app/src/main/java/com/example/indiasforestmatrix/GoogleMap/: MapsActivity.java
app/src/main/java/com/example/indiasforestmatrix/Home/: Dashboard.java
app/src/main/java/com/example/indiasforestmatrix/ListView/: Adapterr.java  ListviewActivity.java  POJO.java
app/src/main/java/com/example/indiasforestmatrix/Login/: Forgotpassword.java  Loginactivity.java  OTP.java  Signup.java
app/src/main/java/com/example/indiasforestmatrix/Model/: common_responce.java
app/src/main/java/com/example/indiasforestmatrix/Navigation/: Navigationdrawer.java
app/src/main/java/com/example/indiasforestmatrix/Navigation/ui/Aboutus/: AboutusFragment.java  AboutusViewModel.java
app/src/main/java/com/example/indiasforestmatrix/Network/: API.java  RestClient.java
app/src/main/java/com/example/indiasforestmatrix/Recyclerview/: Adapterr.java  ItemClickListener.java  ListviewActivity.java  POJO.java  adapter.java
app/src/main/java/com/example/indiasforestmatrix/Splashscreen/: Splashactivity.java
app/src/main/java/com/example/indiasforestmatrix/camera/: FileCompressor.java  ImageUtil.java
app/src/main/res/anim/: animation_in.xml  animation_out.xml
app/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  roundbackground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_faqs.xml  activity_forestdetails.xml  activity_forgotpassword.xml  activity_images.xml  activity_infoacti.xml  activity_listview.xml  activity_loginactivity.xml  activity_maps.xml  activity_navigationdrawer.xml  activity_news.xml  activity_otp.xml  activity_places.xml  activity_signup.xml  activity_splashactivity.xml  app_bar_navigationdrawer.xml  content_navigationdrawer.xml  fragement_profile_dp.xml  fragment_aboutus.xml  fragment_contactus.xml  fragment_customerreview.xml  fragment_home.xml  fragment_profile.xml  list1.xml  listlayout.xml  nav_header_navigationdrawer.xml
app/src/main/res/menu/: activity_navigationdrawer_drawer.xml  navigationdrawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/indiasforestmatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
