<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Login.Forgotpassword"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backg">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trouble logging in"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To continue, pleae enter your mobile number or Email registered on this app"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="start"
        android:textColor="@color/White"/>


    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="Mobile Number"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_generateotp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Generate OTP"
        android:onClick="forgot"/>
</LinearLayout>
