<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Content.FAQsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/Bhuro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Can I help You ?"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/Green">
    </TextView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/s1"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequently Ask Questions"
        android:textSize="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="@color/Bhuro">

        <LinearLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="which forest is best for tourist activities?"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="You might want to try sundarban forest, West bangal.the Sundarbans are known to be home to the white tiger (a variant of the Royal Bengal tiger)."/>
        </LinearLayout>

</LinearLayout>

</LinearLayout>